<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    #a
    {
        width:300px;
        height:300px;
        border-radius:100%;
        background-color:rebeccapurple;
    }
    #b
    {
        width:300px;
        height:300px;
        border-radius:10px;
        background-color:violet;  
    }
    #a1
    {
        width:300px;
        height:300px;
        border-radius:20px;
        background-color:green;  
    }
    #a2
    {
        width:300px;
        height:300px;
        border-radius:100% 0px 100% 0px;
        background-color:white;  
    }
    #red
    {
        width:300px;
        height:200px;
        border-radius:100% 0px 0px 100%;
        float:left;
        background-color:red;  
    }
   
    #blue
    {
        width:300px;
        height:200px;
        border-radius:0px 100% 100% 0px;
        float:left;
        background-color:blue;  
    }
    #b1
    {
        width:300px;
        height:300px;
        border-radius:100%;
  float:left;
        background-color:yellow;  
    }
   
    #b2
    {
        width: 310px;
        height:260px;
        border-radius:100%;
        float:left;
        background-color:white;  
    }
 </style>
</head>
<body>
    <div id="a"></div>
    <br>
    <div id="b"></div>
    <br>
    <center>
    <div id="a1">
        <div id="a2"></div>
    </div></center>
    <br><br>
    <center> 
    <hr>
    <div id="red"></div>
    <div id="blue"></div>
</center><br><br>
    <div id="b1">
    <center>
    <div id="b2"></div>
</div>
</center>
    <div id="f"></div>
</body>
</html>