<!DOCTYPE html>
<html>
<head>
   <title>Document</title>
   <style>
body{
    background-color:antiquewhite;
}
    #solid
    {
        border-style: solid;
       
    }
    #dashed
    {
        border-style: dashed;
        border-width: 10px;
    }
    #double
    {
        border-style:double;
        border-width: 10px;
    }
    #dotted
    {
        border-style:dotted;
        border-width: 10px;
    }
    #groove
    {
        width:300px;
        border-style:groove;
        border-width: 10px;
        border-color:tomato;
    }
    #ridge
    {
        width:300px;
        border-style:ridge;
        border-width: 30px;
        border-color:tomato;
    }
    #inset
    {
        width:300px;
        border-style:inset;
        border-width: 30px;
        border-color:tomato;
    }
    #outset
    {
        width:300px;
        border-style:outset;
        border-width: 30px;
        border-color:tomato;
    }
    #jatra
    {
        border-left: solid 20px hotpink;
        border-top:dashed 15px yellow;
        border-bottom:double 12px blue;
        border-right:dotted 15px green;
    }
      #a
        {
            background-color: transparent;
            border:none;
            border-bottom:double 3px black;
        }
   </style>
</head>
<body>
    <h1 id="solid">this have solid border</h1>
    <h1 id="dashed">this have dashed border</h1>
    <h1 id="double">this have double</h1>
    <h1 id="dotted">this have dotted border</h1>
    <img id="groove" src="../photos/cat.jpg.jpg">
    <img id="ridge" src="../photos/cat.jpg.jpg">
    <img id="inset" src="../photos/cat.jpg.jpg">
    <img id="outset" src="../photos/cat.jpg.jpg">
    <h1 id="jatra">jatra border</h1>
    <input id="a">
    <br><br><br><br><br><br>
</body>
</html>