<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    #a
    {
        background-color:royalblue;
        width:320px;
        height:320px;
        display:inline;
    }
    #b
    {
        background-color:lightgreen;
        width:320px;
        height:320px;
        display:block;
    }
    #c
    {
        background-color:pink;
        width:320px;
        height:320px;
        display:inline;
    }
    #d
    {
        background-color:red;
        width:320px;
        height:320px;
        display:inline;
    }
    #e
    {
        background-color:rosybrown;
        width:320px;
        height:320px;
        display:block;
    }
    #f
    {
        background-color:yellow;
        width:320px;
        height:320px;
        display:inline;
    }
    #g
    {
        background-color:aqua;
        width:320px;
        height:320px;
        display:block;
    }
    #h
    {
        background-color:rebeccapurple;
        width:320px;
        height:320px;
        display:inline-block;
    }
    #img
    {
        width:300px;
        height:300px;
        display:none;
    }
 </style>

 </div>
</head>
<body>
    <h1 id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, non? </h1>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque.</p>
    <pre id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ipsum!</pre>
    <div id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eos.</div>
    <b id="e">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, repellat.</b>
    <i id="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab.</i>
    <span id="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consectetur!</span>
    <h1 id="h">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, tempora.</h1>
    <img src="../photos/spaceship.jpg" alt="imgnotdisplayed">
</body>
</html>