<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
<style>
    *
    {
        padding:0px;
        margin:0px;
    }
    #header
    {
        width:100%;
        height:300px;
        background-image: url(./);
        background-repeat:no-repeat;
        background-size: 100%;
        background-position: 0px -100px;;
    }#heading
    {
        font-size:80px;
        color:rgb(17, 167, 25);
        padding-top:80px;
        padding-left:230px;
    }
    #search
    {
        margin-left:
        width:60%;
        height:40px;
        font-size:30px;
        border-radius:10px;
        border:none;
        
        padding-left:10px;
    }
</style>
</head>
<body>
    <div id="header">
        <h1 id=""

    </div>
</body>
</html>