<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    *
    {
        margin:0px;
        padding:0px;
    }
    #container
    {
        width:100%;
        height: 300px;
        background-color:lightgreen;
        display:flex;
        justify-content: center;
        align-items: baseline;
     }
    #a
    {
        width:120px;
        height:120px;
        color:whitesmoke;
        font-size:34px;
        background-color:lightsalmon;
    }
    #b
    {
        width:80px;
        height:120px;
        color:whitesmoke;
        font-size:34px;
        background-color:lightslategray;
    }
    #c
    {
        color:whitesmoke;
        font-size:34px;
        width:240px;
        height:30px;
        background-color:limegreen
    }
    #d
    {
        color:whitesmoke;
        font-size:34px;
        width:40px;
        height:120px;
        background-color:palevioletred;
    }
    .a
    {
        display:flex;
        align-items: center;
    }
</style>
</head>
<body>
    <div id="container"></div>
        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
        <div id="d">4</div>

</body>
</html>