<!DOCTYPE html>
<html lang="en">
<head>
 <title>google</title>
 <style >
    div{
     margin-top: 180px;
        width:400px;
        height:300px;
        background-color:purple;
    }
    h1{
        color:blue;
     }
     div:hover{
        background-color:pink;
             }
             input{
                width:80%;
                height:40px;
                background-color:lightcyan;
                }
                input:hover{
                    background-color:antiquewhite;
                }
                #a
                { width:40%;
                    background-color:green;
                    color:whitesmoke;
                }
                #a:hover
                {width:40%;
                    background-color:royalblue;
                    color:springgreen;
                }
 </style>
</head>
<body style=" background-color:cornflowerblue">
    <center>
<form action="http://www.instragram.com/jspidershyderabadjntu">
        <div>
            <b><h1>KPR FORM</h1></b>
            <input placeholder="Email or phone number">
        <br><br><input placeholder="password" type="password">
        <input type="checkbox"><label>sign in above information belongs to you only</label>
        <br><br>

        <marquee scorllamount="10000"><input id="a" type="submit" value="login"></marquee>  
       
        </div>
    </center>
        
         </div></form>
</body> </table>
</html>