<!DOCTYPE html>
<html>
<head>
<style>
#cont{
      width: 100%;
      height: 500px;
      background-color: aqua;
      position: relative;
     }
.a{
    width: 200px;
    height: 200px;
    background-image: linear-gradient(hotpink, pink);
    border-radius: 100% 0px 100% 0px;
    position: absolute;
    rotate: -45deg;
    top: 80px;
    left:380px;
    opacity: 0.7;
}
#cont:hover  #left1
{
    rotate: -90deg;
    left: 320px;
    opacity: 0.7;
}
#cont:hover #left2{
    rotate: -60deg;
    left: 360px;
    opacity: 0.7;
}
#cont:hover #right2
{
    rotate: -212deg;
    left: 400px;
    opacity: 0.7;
} 
#cont:hover #right1
{
    rotate: 0deg;
    left: 445px;
    opacity: 0.7;
}
#bud
{
    width: 90px;
    height: 120px;
    border: 2px solid rgb(red, rgb(20, 246, 20), blue);
    background-color: lawngreen;
    position: absolute;
    top:250px;
    left: 435px;
    border-radius: 0px 0px 100% 100%;
} 
</style>
</head>
<body>
<diV id="cont">
<div class="a" id="left1"></div>
<div class="a" id="left2"></div>
<div class="a" id="center"></div>
<div class="a" id="right2"></div>
<div class="a" id="right1"></div>
<div id="bud"></div>
</div>
</body>
</html>