<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    *
    {  
        margin:500px;
        padding:0px;
    }
     #lid{
        width:100%;
        height:500px;
        background-color: aquamarine;
        position:relative;
     }
    .a
    {
    width: 200px;
    height: 200px;
    background-image: linear-gradient(hotpink, pink);
    border-radius: 100% 0px 100% 0px;
    position: absolute;
    rotate: -45deg;
    top: 80px;
    left:380px;
    opacity: 0.7;
    }
    #lid:hover #b
    {
        left:-10px;
        rotate:-5deg;  
        opacity:0.7;
    }
    #lid:hover #c
    {
        left: 150px;
        rotate:-14deg;
        opacity:0.7;
    }
    #lid:hover #d
    {
        left:190px;
        rotate:110deg;
    }
   #lid:hover #e
    {
        left: 250px;
        rotate:-150deg;
        opacity:0.7;
    }
   #lid:hover #f
    {
        left:-170px;
        rotate:150deg;
        opacity:0.7;
    }
  #lid:hover #g
    {
        left: -90px;
        rotate:-110deg;
        opacity:0.7;
    }
   #lid:hover #h
   {
        left: 250px;
        rotate:75deg;
        opacity:0.7;
   }
   #lid:hover #i
    {
        left:-130px;
        rotate:320deg;
        opacity:0.7;
    }
   #lid:hover #j
    {
        left:170px;
        rotate:200deg;
        opacity:0.7;
    }
    #lid:hover #k
    {
        left:80px;
        rotate:220deg;
        opacity:0.7;
    }
   #lid:hover #o
    {
        left:320px;
        rotate:-340deg;
        opacity:0.7;
    }
  #lid:hover #q
    {
        left:-25px;
        rotate:-360deg;
        opacity:0.7;
    }
    #bud{
    width: 130px;
    height: 160px;
    border: 2px solid rgb(red, rgb(20, 246, 20), blue);
    background-color: lawngreen;
    position: absolute;
    top:320px;
    left: 133px;
    z-index:10000000000;
    border-radius: 0px 0px 100% 100%;
}
 </style>
</head>
<body>
  <div id="bud"></div>
  <div id="lid"></div>
  <div class="a" id="b"></div>
  <div class="a" id="c"></div> 
  <div class="a" id="d"></div> 
  <div class="a" id="e"></div> 
  <div class="a" id="f"></div> 
  <div class="a" id="g"></div> 
  <div class="a" id="h"></div> 
  <div class="a" id="i"></div> 
  <div class="a" id="j"></div> 
  <div class="a" id="k"></div>  
  <div class="a" id="o"></div> 
  <div class="a" id="q"></div> 
 </body>
</html>