<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
   
  body{
    background-color: black;
  }
    p{
        text-shadow:5px 5px 5px yellow,-5px -5px 5px rgb(28, 179, 28),5px 5px 5px blue;
        font-size:100px;
        font-style:italic;
        font-weight:lighter;
        font-family: 'Arvo', serif;
        font-family: 'Lobster', cursive;
        font-family: 'Arvo', serif;
    }
    h1{
        text-shadow:5px 5px 5px pink,-5px -5px 5px blue,5px 5px 5px red;
        font-size:100px;
        font-style:oblique;
        font-weight:bolder;
        font-family: 'Arvo', serif;
font-family: 'Lobster', cursive;
font-family: 'Pacifico', cursive;
    }

</style>
</head>
<body>
    <center>
    <p>KPR
        
    </p>
<h1>CHOWDARY</h1></center>
</body>
</html>