<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    *
    {
        padding:0px;
        margin:0px;
    }
    #mainlist{
        width:300px;
        display:block;
        list-style: none;
     }
    .mainlist
    {
        text-decoration:none;
    }
    #navbar{
        width:100%;
        height:60px;
        background-color:whitesmoke;
        box-shadow:0px 5px 10px gray;
        }
        .mli{
            text-transform:uppercase;
            width:120px;
            height:48px;
            font-size:28px;
            text-align:center;
            padding-top:10px;
            background-color: lightgreen;
            border:2px solid black;
        }
        .mli:hover
        {
            background-color:lightpink;
        }
        a{
            text-decoration: none;
            color:black;

        }
        #sublistobj
        {
            color:black;
            width:160px;

        }
        #sublist
        {
            list-style:none;
            margin-top: 14px;
            display:none;
            position:relative;
            left:140px;
            

        }
    .sli{
        width:120px;
        font-size: 18px;
        padding: 20px;
        background-color: lightpink;
        list-style: none;
        border:2px solid black;
        box-shadow: 5px 5px 10px lightgray;
    }
    .sli:hover
    {
        background-color:lightpink ;
      
    }
    #sublistobj:hover #sublist
    {
        display:block;
    }
 </style>
</head>
<body>
    <div id="navbar">
        <ul id="mainlist">
            <a href="#"><li class="mli">HOME</li></a>
            <a href="#"><li class="mli">INFO</li></a>
            <li class="mli" id="sublistobj">OBJECTS
                <ul id="sublist">
                    <li class="sli">Planets</li>
                    <li class="sli">Stars</li>
                    <li class="sli">Blackhole</li>
                    <li class="sli">Astroids</li>
                    <li class="sli">Satelites</li>
                </ul>
            </li>
            <a href="#"><li class="mli">Logout</li></a>
        </ul>
    </div>
</body>
</html>