<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    #a
    {
        width:300px;
        height:300px;
        background-color:rgba(255,0,0,0.5);
        margin-top:120px;
        margin-left:120px;
        border-radius: 10px ;
        color: transparent;
        font-size:20px;
        box-shadow:5px 5px 10px blue,-5px -2px 10px lawngreen;
        transition:box-shadow 2s,background-color 2s,rotate 2s,color 3s,font-size 2s,border-radius 2s;
    }
    
    #a:hover{
       
        background-color: black;
        rotate:360deg;   
        color:white;
        font-size:40px;
        border-radius:100%;
        box-shadow:-5px -5px 10px red,5px 5px 10px purple;
    }
 </style>
</head>
<body>
   
   <div id="a">
<center><h1>KPR</h1>
</center>
   </div>

</body>
</html>